{
  "manifest_version": 3,
  "name": "dbt-snf-helper",
  "version": "0.0.3",
  "description": "A dbt-snf-helper to empower your SQL Snowflake workbenches.",
  "icons": {
    "48": "icons/dbt-snf-helper-48.png",
    "96": "icons/dbt-snf-helper-96.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "dbt-snf-helper",
    "default_popup": "sidebar/sidebar.html",
    "default_icon": "icons/dbt-snf-helper-32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://app.snowflake.com/eu-west-1/*"
      ],
      "js": [
        "content_scripts/utils.js",
        "content_scripts/helper.js"
      ],
      "css": [
        "content_scripts/style.css"
      ]
    }
  ]
}